@use '../../../styles/variables' as *;

.loliwareGalleryGrid {
  display: flex;
  flex-wrap: nowrap;
  gap: 1rem;
  justify-content: flex-start;

  @media (min-width: $breakpoint-lg) {
    justify-content: center;
  }
}

.featuredLayout {
  width: 100%;

  @media (min-width: $breakpoint-lg) {
    display: flex;
  }

  .featuredImage {
    width: 100%;
    @media (min-width: $breakpoint-lg) {
      height: 40rem;
    }
  }
  .loliwareGalleryGrid {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: 0 2rem;

    @media (min-width: $breakpoint-lg) {
      flex-direction: column;
      align-self: flex-start;
    }
  }
}

.thumbnail {
  cursor: pointer;
  flex: 0 0 auto;
  width: 6rem;
  height: 6rem;
  object-fit: cover;
  border-radius: 1rem;

  &:hover {
    border-color: var(--loli-accent2);
  }
}

.modal {
  &Overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: var(--loli-shadow);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10;
  }

  &Content {
    position: relative;
    background: var(--loli-light);
    padding: 3rem;
    border-radius: 5px;
    max-width: 90vw;
    min-width: 90vw;
    max-height: 90vh;
    overflow: hidden;

    .modalPrev,
    .modalNext {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      font-size: 2rem;
      color: white;
      background: $loli-shadow;
      border: none;
      padding: 0.75rem 0.75rem;
      cursor: pointer;
      z-index: 1000;
    }

    .modalPrev {
      left: 0;
    }

    .modalNext {
      right: 0;
    }
  }

  &Image {
    max-width: 100%;
    max-height: 80vh;
    display: block;
    margin: 0 auto;
  }

  &Close {
    position: absolute;
    top: 10px;
    right: 12px;
    background: transparent;
    border: none;
    font-size: 28px;
    cursor: pointer;
    line-height: 1;
  }
}
